<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>Martha Speaks . Flash Player Required | PBS KIDS</title>
<style type="text/css">/* <![CDATA[ */
@import "pbskids.org/martha/css/base.css";

body { font: helvetica,arial,sans-serif; }
span { color: #666; }
p {
margin-bottom:1em;
}
a { color: #66c; }

div#noflash {
	margin-top:20px;
	margin-left:27px;
	background-image:url("pbskids.org/martha/i/noflash.jpg");
	width:940px;
	height:430px;
	font-size:30px;
	margin-bottom:2em;
	font-family:"comic sans ms",sans-serif;
	text-align:center;
}

p#getplayer {
	font-size:36px;
}

div#errortext {

	margin-left:70px;
	margin-right:70px;
	padding-top:70px;
	width:490px;
}

h3 {
	margin-bottom:1em;
}

div#siteHeader {
	margin-top:18px;
	margin-left:27px;
}

div#siteHeader a {
	margin-right:22px;
}

div#siteHeader img {
	border:none;
	vertical-align:top;
}

/* ]]> */</style>

</head>
<body>
<script type="text/javascript">
var GA_setvar;
(function() {
 var getCookie = function(c_name) {
     if (document.cookie.length>0) {
         c_start=document.cookie.indexOf(c_name + "=");
         if (c_start!=-1) {
             c_start=c_start + c_name.length+1;
             c_end=document.cookie.indexOf(";",c_start);
             if (c_end==-1) c_end=document.cookie.length;
             return unescape(document.cookie.substring(c_start,c_end));
         }
     }
     return "";
 };

 var pbskids_wested = getCookie('pbskids.wested');

 if(pbskids_wested){
     GA_setvar = {pbskids_wested: pbskids_wested};
 }
})();

</script>

<script type="text/javascript">
var GA_env = { ua_list: "UA-4005067-1,UA-4005001-1,UA-3966576-1,UA-5036549-1,ET-5036549-2" };

GA_env.vars = { localized: 0 };

var GA_jshost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + GA_jshost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="pbskids.org/js/ga-4c59c5cb.js" type="text/javascript"></script>

<!-- Begin comScore Tag -->
<script>
   document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
 <script>
  COMSCORE.beacon({
    c1:2,
    c2:3005420,
    c3:"",
    c4:"pbskids.org/martha/martha_noflash.html",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=3005420&c3=&c4=pbskids.org/martha/martha_noflash.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->


	<div id="siteHeader">
		<a href="pbskids.org/"><img src="pbskids.org/martha/i/pbslogo.gif" alt="PBS Kids" width="47" height="56" /></a>
		<a href="index.html"><img src="pbskids.org/martha/i/marthalogo.gif" alt="Martha Speaks" width="181" height="88" /></a>
	</div>
<div id="noflash">
<div id="errortext">
<p>In order to play the interactive games and videos on the site, you'll need the FREE Flash Player version 9 or higher.
</p>

<p id="getplayer">Get the Flash Player <a href="http://pbskids.org/cgi-registry/kidsbridge.cgi?context=martha_pt_flash">here.</a></p>

</div>
</div>
<!-- #bbinclude "bottomnav.incl" -->
<div id="footernav">
<a href="games/index.html">Games</a> | 
<a href="prints/index.html">Print</a> | 
<a href="videos/index.html">Video</a> | 
<a href="parentsteachers/index.html">Parents &amp; Teachers</a>
<br />
<a href="parentsteachers/site/sitemap.html">Site Map</a> |
<a href="parentsteachers/site/copyright.html">&copy; 2011 WGBH</a> | 
<a href="/privacy/">PBS Kids Privacy Policy</a>
</div><br /><br /><br />
<!-- end bbinclude -->
</body>
</html>
