/* kmttg only changes to default settings */
#button_job_start {-fx-background-color: #90EE90; -fx-border-color: black;} /* COLOR.LIGHTGREEN */
#button_job_start:hover {-fx-background-color: #F2F2F2;}
#button_job_cancel {-fx-background-color: #FABEBE; -fx-border-color: black;} /* COLOR.LIGHTRED */
#button_job_cancel:hover {-fx-background-color: #F2F2F2;}
#button_config_ok {-fx-background-color: #90EE90;} /* COLOR.LIGHTGREEN */
#button_config_cancel {-fx-background-color: #FABEBE;} /* COLOR.LIGHTRED */
#button_autoconfig_ok {-fx-background-color: #90EE90;} /* COLOR.LIGHTGREEN */
#button_autoconfig_cancel {-fx-background-color: #FABEBE;} /* COLOR.LIGHTRED */
#progressbar_job {-fx-accent: #90EE90; -fx-background-color: gray;}

.check-box .box {
    -fx-padding: 0.05em;
}

.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-padding: 0 5 0 5;
}

.list-cell {
    -fx-padding: 0 1 0 1;
}

.combo-box > .list-cell {
    -fx-padding: 1 1 1 1;
}

.choice-box > .label {
    -fx-padding: 2 2 2 2;
}

.list-view {
    -fx-padding: 0 0 0 0;
}

.button {
    -fx-padding: 3 3 3 3;
}

.text-field {
    -fx-padding: 1 1 1 1;
}

.piechart_shows {-fx-font-size: 13pt;}
.show_details_bg {-fx-background-color: #10004C;} /* dark blue */
.show_details_actor {-fx-background-color: #10004C; -fx-text-fill: #00E9FF; -fx-font-weight: bold;} /* light blue */
.show_details_title {-fx-background-color: #10004C; -fx-text-fill: #FFFF00; -fx-font-weight: bold;} /* yellow */
.show_details_text {-fx-background-color: #10004C; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;} /* white */
.show_details_other {-fx-background-color: #10004C; -fx-text-fill: #CCCCCC; -fx-font-weight: bold;} /* light grey */

.tooltips {-fx-background-color: #fff7c8;} /* beige */

/* TreeTableView border colors and even/odd background coloring */
.tree-table-row-cell {
    -fx-background-color: -fx-table-cell-border-color, -fx-control-inner-background;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
    -fx-text-fill: -fx-text-inner-color;
}
.tree-table-row-cell:selected {
    -fx-background-color: -fx-focus-color, -fx-cell-focus-inner-border, -fx-focus-color;
    -fx-background-insets: 0, 1, 2;
}

.tree-table-row-cell:odd {
    -fx-background-color: -fx-table-cell-border-color, derive(-fx-control-inner-background,-5%);
    -fx-background-insets: 0, 0 0 1 0;
}

.tree-table-row-cell:selected:odd {
    -fx-background-color: -fx-focus-color, -fx-cell-focus-inner-border, -fx-focus-color;
    -fx-background-insets: 0, 1, 2;
}

/* Eliminate most table cell padding so more rows can fit vertically */
.tree-table-cell, .table-cell { -fx-padding: 0 2 0 2; -fx-border-color: lightgrey; -fx-font-weight: bold; }

/* TabPane - don't want dark grey background */
.tab-pane > .tab-header-area > .tab-header-background {
    -fx-background-color: -fx-background;
}

