#RIGHT
{
   position: absolute;
   left: 250px;
}

#REMOTE
{
	position: fixed;
   top: -15%;
   left: -1%;
	background: url(/rc_images/remote_background.gif) no-repeat;
	width: 295px;
	height: 811px;
}

#REMOTE ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#tivo button,
#livetv button,
#up button,
#down button,
#left button,
#right button,
#select button,
#info button,
#zoom button,
#channelUp button,
#channelLabel,
#channelDown button,
#thumbsUp button,
#thumbsDown button,
#guide button,
#record button,
#play button,
#forward button,
#reverse button,
#slow button,
#pause button,
#replay button,
#advance button,
#actionA button,
#actionB button,
#actionC button,
#actionD button,
#num1 button,
#num2 button,
#num3 button,
#num4 button,
#num5 button,
#num6 button,
#num7 button,
#num8 button,
#num9 button,
#num0 button,
#clear button,
#enter button,
#standby button,
#ccOn button,
#ccOff button,
#nowShowing button
{
	position: absolute;
	display: block;
}

#REMOTE li#tivo button
{
	left: 118px;
	top: 51px;
	width: 60px;
	height: 45px;
	background: url(/rc_images/tivo.png) no-repeat;
   border: none;
}

#REMOTE li#livetv button
{
	left: 196px;
	top: 63px;
	width: 38px;
	height: 38px;
	background: url(/rc_images/livetv.png) no-repeat;
   border: none;
}

#REMOTE li#up button
{
	left: 133px;
	top: 130px;
	width: 28px;
	height: 28px;
	background: url(/rc_images/button_up.gif) no-repeat;
   border: none;
}

#REMOTE li#down button
{
	left: 133px;
	top: 240px;
	width: 28px;
	height: 28px;
	background: url(/rc_images/button_down.gif) no-repeat;
   border: none;
}

#REMOTE li#left button
{
	left: 87px;
	top: 185px;
	width: 28px;
	height: 28px;
	background: url(/rc_images/button_left.gif) no-repeat;
   border: none;
}

#REMOTE li#right button
{
	left: 184px;
	top: 185px;
	width: 28px;
	height: 28px;
	background: url(/rc_images/button_right.gif) no-repeat;
   border: none;
}

#REMOTE li#select button
{
	left: 118px;
	top: 172px;
	width: 58px;
	height: 58px;
	background: url(/rc_images/select.png) no-repeat;
   border: none;
}

#REMOTE li#info button
{
	left: 223px;
	top: 123px;
	width: 38px;
	height: 38px;
	background: url(/rc_images/info.png) no-repeat;
   border: none;
}

#REMOTE li#zoom button
{
	left: 230px;
	top: 180px;
	width: 38px;
	height: 38px;
	background: url(/rc_images/zoom.png) no-repeat;
   border: none;
}

#REMOTE li#channelUp button
{
	left: 215px;
	top: 235px;
	width: 49px;
	height: 42px;
	background: url(/rc_images/channel_up.png) no-repeat;
   border: none;
}

#REMOTE p#channelLabel
{
	left: 215px;
	top: 255px;
	width: 49px;
	height: 21px;
	background: url(/rc_images/channel_label.png) no-repeat;
   border: none;
}

#REMOTE li#channelDown button
{
	left: 215px;
	top: 290px;
	width: 49px;
	height: 42px;
	background: url(/rc_images/channel_down.png) no-repeat;
   border: none;
}

#REMOTE li#thumbsUp button
{
	left: 210px;
	top: 335px;
	width: 40px;
	height: 45px;
	background: url(/rc_images/thumbsup.png) no-repeat;
   border: none;
}

#REMOTE li#thumbsDown button
{
	left: 45px;
	top: 335px;
	width: 40px;
	height: 45px;
	background: url(/rc_images/thumbsdown.png) no-repeat;
   border: none;
}

#REMOTE li#guide button
{
	left: 100px;
	top: 302px;
	width: 38px;
	height: 38px;
	background: url(/rc_images/guide.png) no-repeat;
   border: none;
}

#REMOTE li#record button
{
	left: 160px;
	top: 300px;
	width: 38px;
	height: 38px;
	background: url(/rc_images/record.png) no-repeat;
   border: none;
}

#REMOTE li#play button
{
	left: 137px;
	top: 375px;
	width: 24px;
	height: 24px;
	background: url(/rc_images/button_play.gif) no-repeat;
   border: none;
}

#REMOTE li#reverse button
{
	left: 75px;
	top: 430px;
	width: 24px;
	height: 24px;
	background: url(/rc_images/button_reverse.gif) no-repeat;
   border: none;
}

#REMOTE li#forward button
{
	left: 195px;
	top: 430px;
	width: 24px;
	height: 24px;
	background: url(/rc_images/button_forward.gif) no-repeat;
   border: none;
}

#REMOTE li#slow button
{
	left: 137px;
	top: 490px;
	width: 24px;
	height: 24px;
	background: url(/rc_images/button_slow.gif) no-repeat;
   border: none;
}

#REMOTE li#pause button
{
	left: 112px;
	top: 410px;
	width: 72px;
	height: 72px;
	background: url(/rc_images/pause.png) no-repeat;
   border: none;
}

#REMOTE li#replay button
{
	left: 45px;
	top: 515px;
	width: 34px;
	height: 34px;
	background: url(/rc_images/replay.png) no-repeat;
   border: none;
}

#REMOTE li#advance button
{
	left: 220px;
	top: 515px;
	width: 34px;
	height: 34px;
	background: url(/rc_images/advance.png) no-repeat;
   border: none;
}

#REMOTE li#actionA button
{
	left: 40px;
	top: 560px;
	width: 35px;
	height: 35px;
	background: url(/rc_images/A.png) no-repeat;
   border: none;
}

#REMOTE li#actionB button
{
	left: 103px;
	top: 565px;
	width: 35px;
	height: 35px;
	background: url(/rc_images/B.png) no-repeat;
   border: none;
}

#REMOTE li#actionC button
{
	left: 163px;
	top: 565px;
	width: 35px;
	height: 35px;
	background: url(/rc_images/C.png) no-repeat;
   border: none;
}

#REMOTE li#actionD button
{
	left: 225px;
	top: 560px;
	width: 35px;
	height: 35px;
	background: url(/rc_images/D.png) no-repeat;
   border: none;
}

#REMOTE li#num1 button
{
	left: 50px;
	top: 610px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/1.png) no-repeat;
   border: none;
}

#REMOTE li#num2 button
{
	left: 125px;
	top: 615px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/2.png) no-repeat;
   border: none;
}

#REMOTE li#num3 button
{
	left: 205px;
	top: 610px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/3.png) no-repeat;
   border: none;
}

#REMOTE li#num4 button
{
	left: 50px;
	top: 660px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/4.png) no-repeat;
   border: none;
}

#REMOTE li#num5 button
{
	left: 125px;
	top: 660px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/5.png) no-repeat;
   border: none;
}

#REMOTE li#num6 button
{
	left: 205px;
	top: 660px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/6.png) no-repeat;
   border: none;
}

#REMOTE li#num7 button
{
	left: 50px;
	top: 705px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/7.png) no-repeat;
   border: none;
}

#REMOTE li#num8 button
{
	left: 125px;
	top: 705px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/8.png) no-repeat;
   border: none;
}

#REMOTE li#num9 button
{
	left: 205px;
	top: 705px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/9.png) no-repeat;
   border: none;
}

#REMOTE li#num0 button
{
	left: 125px;
	top: 750px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/0.png) no-repeat;
   border: none;
}

#REMOTE li#clear button
{
	left: 60px;
	top: 748px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/clear.png) no-repeat;
   border: none;
}

#REMOTE li#enter button
{
	left: 192px;
	top: 748px;
	width: 43px;
	height: 33px;
	background: url(/rc_images/enter.png) no-repeat;
   border: none;
}

#REMOTE li#standby button
{
	left: 25px;
	top: 100px;
   text-decoration: none;
   color: white;
   font-size: 120%;
   border: none;
   background-color: Transparent;
}

#REMOTE li#ccOn button
{
	left: 2px;
	top: 170px;
   text-decoration: none;
   color: white;
   font-size: 115%;
   border: none;
   background-color: Transparent;
}

#REMOTE li#ccOff button
{
	left: 2px;
	top: 210px;
   text-decoration: none;
   color: white;
   font-size: 115%;
   border: none;
   background-color: Transparent;
}

#REMOTE li#nowShowing button
{
	left: 25px;
	top: 275px;
   text-decoration: none;
   color: white;
   font-size: 120%;
   border: none;
   background-color: Transparent;
}